home.welcome = Welcome to home page of NDT Center

nav.menu.brand                  = NDT Center
nav.menu.acnk                   = ACNK
nav.menu.acnk.directions        = Directions
nav.menu.acnk.direction         = Direction
nav.menu.acnk.orders            = Orders
nav.menu.acnk.statistic         = Statistic
nav.menu.ucnk                   = UCNK
nav.menu.ucnk.direction         = Direction
nav.menu.ucnk.directions        = Directions
nav.menu.ucnk.register_cards    = Register cards
nav.menu.ucnk.journals          = Journals
nav.menu.settings               = Settings


direction.ucnk.table.requestNumber      = #
direction.ucnk.table.student            = Student
direction.ucnk.table.method             = Method
direction.ucnk.table.sectors            = Sectors
direction.ucnk.table.hours              = Hours

direction.ucnk.form.requestNumber       = Request Number
direction.ucnk.form.companyName         = Company name
direction.ucnk.form.requestDate         = Request date
direction.ucnk.form.studentLastName     = Last Name
direction.ucnk.form.studentName         = Name
direction.ucnk.form.studentSecondName   = Second Name
direction.ucnk.form.method              = NDT Method
direction.ucnk.form.qualifRate          = QualifRate
direction.ucnk.form.sectors             = Sectors
direction.ucnk.form.learnHours          = Learn Hours
direction.ucnk.form.btn.save            = Save

invalid.student.name                    = Name must be not empty
invalid.student.lastName                = Last name must be not empty
invalid.student.secondName              = Second name must be not empty


data.table.language     = {"processing": "Wait..."}

button.edit             = Edit
button.add              = Add
button.delete           = Delete
