home.welcome = Welcome to home page of NDT Center

nav.menu.brand                  = NDT Center
nav.menu.acnk                   = ACNK
nav.menu.acnk.direction         = Direction
nav.menu.acnk.orders            = Orders
nav.menu.acnk.statistic         = Statistic
nav.menu.ucnk                   = UCNK
nav.menu.ucnk.direction         = Directions
nav.menu.ucnk.register_cards    = Register cards
nav.menu.ucnk.journals          = Journals
nav.menu.settings               = Settings


direction.ucnk.table.requestNumber      = #
direction.ucnk.table.student            = Student
direction.ucnk.table.method             = Method
direction.ucnk.table.sectors            = Sectors
direction.ucnk.table.hours              = Hours

data.table.language     = {"processing": "Wait..."}

button.edit             = Edit
button.add              = Add
button.delete           = Delete
